# web-sevice-jejen-apotek

./: README.md
rest-api-jdbc/: pom.xml
rest-api-jdbc/src/main/java/jiu/ac/rest_api_jdbc/: RestApiJdbcApotekApplication.java
rest-api-jdbc/src/main/java/jiu/ac/rest_api_jdbc/controller/: RoleController.java
rest-api-jdbc/src/main/java/jiu/ac/rest_api_jdbc/model/: Role.java
rest-api-jdbc/src/main/java/jiu/ac/rest_api_jdbc/repository/: RoleRepository.java
rest-api-jdbc/src/main/java/jiu/ac/rest_api_jdbc/service/: RoleService.java
rest-api-jdbc/src/main/resources/: application.properties
rest-api-jdbc/src/test/java/jiu/ac/rest_api_jdbc/: RestApiJdbcApotekApplicationTests.java
